{
  "name": "dsh-plugin-pet-furina",
  "version": "0.1.0-dev.0",
  "private": true,
  "description": "DSH Desktop pet plugin: Furina-themed desktop companion (水镜歌剧院的小明星)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhere-labs/deepseek-harness-desktop.git",
    "directory": "dsh-plugin-pet-furina"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.map",
    "lib/**/*.d.ts",
    "assets/character.json",
    "assets/live2d/**",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "README.zh.md"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "node scripts/clean.mjs && tsdown && tsc -p tsconfig.json --emitDeclarationOnly",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "check": "yarn run build && yarn run typecheck && yarn run test",
    "prepack": "yarn run check"
  },
  "dependencies": {
    "dsh-plugin-pet-core": "0.1.0-dev.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-brand": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@types/node": "^22.20.0",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "plugin",
    "desktop-pet",
    "furina"
  ]
}
